// Sensitive credentials configuration
// Copy this file to credentials.h and update with your real values
// credentials.h should be in your .gitignore file

#ifndef CREDENTIALS_H
#define CREDENTIALS_H

// WiFi STA mode credentials (to connect to your router)
#define WIFI_SSID "your_wifi_ssid"
#define WIFI_PASSWORD "your_wifi_password"

// Default Access Point credentials (when STA connection fails)
#define DEFAULT_AP_SSID "jiggla"
#define DEFAULT_AP_PASSWORD "your_ap_password"
#define DEFAULT_HOSTNAME "jiggla"

// Web authentication credentials (can be changed via web UI)
#define DEFAULT_WEB_USERNAME "admin"
#define DEFAULT_WEB_PASSWORD "your_password"

// Web server port
#define DEFAULT_WEB_PORT 8787

#endif // CREDENTIALS_H 