[env:esp32-s2]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
lib_deps =
    ottowinter/ESPAsyncWebServer-esphome @ ^3.0.0
    bblanchon/ArduinoJson @ ^6.20.1
    tobiasschuerg/ESP8266 Influxdb @ ^3.13.1
build_flags = 
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=0
    -D DEVICE_NAME="s2mj"
    -fpermissive
monitor_speed = 115200
board_build.filesystem = spiffs

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
lib_deps =
    ottowinter/ESPAsyncWebServer-esphome @ ^3.0.0
    bblanchon/ArduinoJson @ ^6.20.1
    tobiasschuerg/ESP8266 Influxdb @ ^3.13.1
build_flags = 
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
  
board_build.filesystem = spiffs