[env:esp32-s2]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
lib_deps =
    https://github.com/me-no-dev/AsyncTCP.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    bblanchon/ArduinoJson @ ^6.20.1
    ayushsharma82/ElegantOTA @ ^3.1.0
lib_extra_dirs = custom_usb_descriptors
build_flags = 
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=0
    -D NO_GLOBAL_SERIAL=1
    -D DISABLE_SERIAL_EVENT=1
    -D DEVICE_NAME="jiggla"
    -DUSB_CUSTOM_DESCRIPTORS
	-Icustom_usb_descriptors
    ; -DUSB_VID=0x05ac
	; -DUSB_PID=0x0267
	; -DUSB_MANUFACTURER='"Apple Inc."'
	; -DUSB_PRODUCT='"Apple Magic Keyboard"'
    -DUSB_VID=0x046D
	-DUSB_PID=0xC06C
	-DUSB_MANUFACTURER='"Logitech, Inc."'
	-DUSB_PRODUCT='"Optical Mouse"'
    -D ASYNC_TCP_STACK_SIZE=10240
    -D MAX_HEADER_LENGTH=1024
    -D CORE_DEBUG_LEVEL=5
    -D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
    -fpermissive
    -Wno-write-strings
monitor_speed = 115200
board_build.filesystem = spiffs
upload_flags = --after=no_reset

[env:esp32-s3-zero]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.partitions = default.csv
monitor_speed = 115200
board_upload.flash_size = 4MB
lib_deps =
    https://github.com/me-no-dev/AsyncTCP.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    bblanchon/ArduinoJson @ ^6.20.1
    ayushsharma82/ElegantOTA @ ^3.1.0
lib_extra_dirs = custom_usb_descriptors
build_flags = 
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=0
    -D NO_GLOBAL_SERIAL=1
    -D DISABLE_SERIAL_EVENT=1
    -D DEVICE_NAME="jiggla"
    -DUSB_CUSTOM_DESCRIPTORS
	-Icustom_usb_descriptors
    ; -DUSB_VID=0x05ac
	; -DUSB_PID=0x0267
	; -DUSB_MANUFACTURER='"Apple Inc."'
	; -DUSB_PRODUCT='"Apple Magic Keyboard"'
    -DUSB_VID=0x046D
	-DUSB_PID=0xC06C
	-DUSB_MANUFACTURER='"Logitech, Inc."'
	-DUSB_PRODUCT='"Optical Mouse"'
    -D ASYNC_TCP_STACK_SIZE=10240
    -D MAX_HEADER_LENGTH=1024
    -D CORE_DEBUG_LEVEL=5
    -D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
    -fpermissive
    -Wno-write-strings
board_build.filesystem = spiffs