[env:esp32-s2]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
lib_deps =
    ottowinter/ESPAsyncWebServer-esphome @ ^3.0.0
    bblanchon/ArduinoJson @ ^6.20.1
build_flags = 
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=0
    -D DEVICE_NAME="s2mj"
    -D ASYNC_TCP_STACK_SIZE=10240
    -D MAX_HEADER_LENGTH=1024
    -D CORE_DEBUG_LEVEL=5
monitor_speed = 115200
board_build.filesystem = spiffs

[env:esp32-s3-zero]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.partitions = default.csv
monitor_speed = 115200
board_upload.flash_size = 4MB
lib_deps =
    ottowinter/ESPAsyncWebServer-esphome @ ^3.0.0
    bblanchon/ArduinoJson @ ^6.20.1
build_flags = 
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=0
    -D DEVICE_NAME="s3mj"
    -D ASYNC_TCP_STACK_SIZE=10240
    -D MAX_HEADER_LENGTH=1024
    -D CORE_DEBUG_LEVEL=5
board_build.filesystem = spiffs